<!DOCTYPE html>
<html>
  <head>
    <title>DVL Brushing + Linking</title>
    <link type="text/css"         href="../../css/smoothness/jquery-ui-1.8.7.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="../../js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui-1.8.7.custom.js"></script>
    <script type="text/javascript" src="../../d3.js"></script>
    <script type="text/javascript" src="../../protovis-r3.2.js"></script>
    <script type="text/javascript" src="../../sprintf.js"></script>
    <script type="text/javascript" src="../../dvl.js"></script>

    <script type="text/javascript" src="gendata.js"></script>
    <script type="text/javascript" src="scatter.js"></script>
    <script type="text/javascript" src="time.js"></script>
    <script type="text/javascript" src="histogram.js"></script>

    <style type="text/css">

* {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
  font: 12px sans-serif;
}

.highlight {
  shape-rendering: crispEdges;
  opacity: 0.05;
  fill: blue;
  pointer-events: none;
}


.time .background {
  fill: #eee;
}

.time .lines {
  shape-rendering: crispEdges;
  stroke: white;
  pointer-events: none;
}

.time .line {
  stroke: steelblue;
  pointer-events: none;
}

.time .dots {
  fill: #41BF28;
  stroke: none;
  pointer-events: none;
}


.scatter .background {
  fill: #eee;
}

.scatter .lines {
  shape-rendering: crispEdges;
  stroke: white;
  pointer-events: none;
}

.scatter .dots {
  fill: none;
  stroke: steelblue;
  opacity: 0.9;
  pointer-events: none;
}


.histogram .background {
  fill: #eee;
}

.histogram .lines {
  shape-rendering: crispEdges;
}

.histogram .bars {
  fill: steelblue;
  shape-rendering: crispEdges;
}

.histogram .selection .bars {
  fill: #41BF28;
  pointer-events: none;
  shape-rendering: crispEdges;
}

.control {
  margin-left: 70px;
}

.chart2,
.chart3,
.chart4,
.other {
  display: inline-block;
  vertical-align: top;
}

pre {
  font-size: 25px;
}

    </style>

  </head>
  <body>
    <div>
      <div class="control">
        <button onclick="toggleRealtime()">Toggle Realtime data</button>
        <button onclick="dvl.postGraph()">Object graph</button>
        <span class="info"></span>
      </div>
      <div class="chart1"></div>
      <div class="chart2"></div>
      <div class="chart3"></div>
      <div class="chart4"></div>
      <div class="other">
        <button onclick="addChart()">Add another chart</button>
        <pre class=".demo">
{
  "time": 1,
  "temp": 30.39108925522305,
  "phase": "Heating",
  "bubbling": 0,
  "energy": 411.8623010581359
}
        </pre>
      </div>
    </div>
  </body>
  <script type="text/javascript">

  var dataGen = generateData();
  var data = dataGen.data;
  var metrics = dataGen.metrics;
  var realtime = dataGen.realtime;

  function toggleRealtime() {
    realtime.set(!realtime.get()).notify();
  }

  selHolder = dvl.def(null, 'sel_holder');
  selData = dvl.def(null, 'sel_data');

  var summaryText = dvl.apply({
    args: [data, selData],
    allowNull: true,
    fn: function(_data, _selData) {
      var str = 'There are ' + _data.length + ' data points.';
      if (_selData) {
        str += ' (' + _selData.length + ' selected)';
      }
      return str;
    }
  })

  dvl.html.out({
    selector: '.info',
    data: summaryText,
    text: true
  });

  time({
    selector: 'div.chart1',
    selHolder: selHolder,
    selData: selData,
    data: data,
    time: 'time',
    metric: 'temp'
  });

  histogram({
    selector: 'div.chart2',
    selHolder: selHolder,
    selData: selData,
    data: data,
    dimension: 'phase'
  });

  scatter({
    selector: 'div.chart3',
    selHolder: selHolder,
    selData: selData,
    data: data,
    metricX: 'energy',
    metricY: 'temp'
  });

  function addChart() {
    d3.select('.other').style('display', 'none')
    scatter({
      selector: 'div.chart4',
      selHolder: selHolder,
      selData: selData,
      data: data,
      metricX: 'temp',
      metricY: 'bubbling'
    });
  }

  </script>
</html>
